00, 14-11-2024 16:46:32, Hardware monitoring log v1.6 
01, 14-11-2024 16:46:32, NVIDIA GeForce RTX 3070
02, 14-11-2024 16:46:33, GPU temperature     ,GPU usage           ,FB usage            ,VID usage           ,BUS usage           ,Memory usage        ,Core clock          ,Memory clock        ,Power percent       ,Power               ,Fan speed           ,Fan speed 2         ,Fan tachometer      ,Fan tachometer 2    ,Temp limit          ,Power limit         ,Voltage limit       ,No load limit       ,CPU1 temperature    ,CPU2 temperature    ,CPU3 temperature    ,CPU4 temperature    ,CPU5 temperature    ,CPU6 temperature    ,CPU7 temperature    ,CPU8 temperature    ,CPU9 temperature    ,CPU10 temperature   ,CPU11 temperature   ,CPU12 temperature   ,CPU13 temperature   ,CPU14 temperature   ,CPU15 temperature   ,CPU16 temperature   ,CPU temperature     ,CPU1 usage          ,CPU2 usage          ,CPU3 usage          ,CPU4 usage          ,CPU5 usage          ,CPU6 usage          ,CPU7 usage          ,CPU8 usage          ,CPU9 usage          ,CPU10 usage         ,CPU11 usage         ,CPU12 usage         ,CPU13 usage         ,CPU14 usage         ,CPU15 usage         ,CPU16 usage         ,CPU usage           ,CPU1 clock          ,CPU2 clock          ,CPU3 clock          ,CPU4 clock          ,CPU5 clock          ,CPU6 clock          ,CPU7 clock          ,CPU8 clock          ,CPU9 clock          ,CPU10 clock         ,CPU11 clock         ,CPU12 clock         ,CPU13 clock         ,CPU14 clock         ,CPU15 clock         ,CPU16 clock         ,CPU clock           ,CPU1 power          ,CPU2 power          ,CPU3 power          ,CPU4 power          ,CPU5 power          ,CPU6 power          ,CPU7 power          ,CPU8 power          ,CPU9 power          ,CPU10 power         ,CPU11 power         ,CPU12 power         ,CPU13 power         ,CPU14 power         ,CPU15 power         ,CPU16 power         ,CPU power           ,RAM usage           ,Commit charge       ,Framerate           ,Frametime           ,Framerate Min       ,Framerate Avg       ,Framerate Max       
03, 14-11-2024 16:46:33, 0                   ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 1                   ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 2                   ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 3                   ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 4                   ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 5                   ,MB                  ,0.000               ,8192.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 6                   ,MHz                 ,0.000               ,2500.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 7                   ,MHz                 ,0.000               ,7500.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 8                   ,%                   ,0.000               ,150.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 9                   ,W                   ,0.000               ,300.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 10                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 11                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 12                  ,RPM                 ,0.000               ,10000.000           ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 13                  ,RPM                 ,0.000               ,10000.000           ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 14                  ,                    ,0.000               ,1.000               ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 15                  ,                    ,0.000               ,1.000               ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 16                  ,                    ,0.000               ,1.000               ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 17                  ,                    ,0.000               ,1.000               ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 18                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 19                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 20                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 21                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 22                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 23                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 24                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 25                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 26                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 27                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 28                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 29                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 30                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 31                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 32                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 33                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 34                  ,°C                  ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 35                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 36                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 37                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 38                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 39                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 40                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 41                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 42                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 43                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 44                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 45                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 46                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 47                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 48                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 49                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 50                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 51                  ,%                   ,0.000               ,100.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 52                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 53                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 54                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 55                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 56                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 57                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 58                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 59                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 60                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 61                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 62                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 63                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 64                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 65                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 66                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 67                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 68                  ,MHz                 ,0.000               ,5000.000            ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 69                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 70                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 71                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 72                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 73                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 74                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 75                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 76                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 77                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 78                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 79                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 80                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 81                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 82                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 83                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 84                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 85                  ,W                   ,0.000               ,200.000             ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 86                  ,MB                  ,0.000               ,16384.000           ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 87                  ,MB                  ,0.000               ,16384.000           ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 88                  ,FPS                 ,0.000               ,200.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 89                  ,ms                  ,0.000               ,50.000              ,10                  ,                    ,                    ,%.1f                
03, 14-11-2024 16:46:33, 90                  ,FPS                 ,0.000               ,200.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 91                  ,FPS                 ,0.000               ,200.000             ,10                  ,                    ,                    ,
03, 14-11-2024 16:46:33, 92                  ,FPS                 ,0.000               ,200.000             ,10                  ,                    ,                    ,
80, 14-11-2024 16:46:33, 42.000              ,1.000               ,7.000               ,0.000               ,0.000               ,965.355             ,300.000             ,405.000             ,6.000               ,17.204              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,56.875              ,17.294              ,23.007              ,28.286              ,12.220              ,3.474               ,4.288               ,3.720               ,4.049               ,7.963               ,9.644               ,7.347               ,4.766               ,2.646               ,5.617               ,9.699               ,12.061              ,9.755               ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,4725.000            ,4725.000            ,3780.000            ,3780.000            ,4850.000            ,5.820               ,5.820               ,5.832               ,5.832               ,1.887               ,1.887               ,1.897               ,1.899               ,3.565               ,3.565               ,2.815               ,2.815               ,2.028               ,2.028               ,3.824               ,3.819               ,59.929              ,11344.000           ,14459.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:34, 42.000              ,47.000              ,32.000              ,0.000               ,0.000               ,968.730             ,435.000             ,810.000             ,9.000               ,19.799              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,57.750              ,22.131              ,27.308              ,24.701              ,20.485              ,8.548               ,9.409               ,3.306               ,5.840               ,10.123              ,15.124              ,6.873               ,12.350              ,2.663               ,5.022               ,13.003              ,14.824              ,12.607              ,4725.000            ,4725.000            ,4725.000            ,4725.000            ,4725.000            ,4725.000            ,3780.000            ,3780.000            ,3780.000            ,3780.000            ,3780.000            ,3780.000            ,3780.000            ,3780.000            ,3780.000            ,3780.000            ,4725.000            ,6.150               ,6.150               ,5.879               ,5.879               ,3.579               ,3.579               ,2.857               ,2.868               ,4.624               ,4.624               ,3.957               ,3.957               ,2.880               ,2.880               ,4.663               ,4.663               ,66.284              ,11310.000           ,14406.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:35, 43.000              ,0.000               ,1.000               ,0.000               ,0.000               ,968.730             ,1845.000            ,7000.983            ,20.000              ,47.415              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,56.375              ,7.020               ,10.371              ,10.473              ,6.033               ,0.293               ,0.000               ,0.000               ,0.000               ,2.237               ,1.572               ,1.143               ,0.068               ,0.000               ,0.000               ,3.515               ,1.911               ,2.790               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,2.538               ,2.538               ,2.569               ,2.569               ,0.671               ,0.671               ,0.454               ,0.442               ,1.315               ,1.315               ,0.723               ,0.723               ,0.641               ,0.641               ,1.805               ,1.805               ,46.091              ,11319.000           ,14412.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:35, 44.000              ,1.000               ,1.000               ,0.000               ,0.000               ,968.449             ,1845.000            ,7000.983            ,19.000              ,47.877              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,55.500              ,14.683              ,15.469              ,17.113              ,11.083              ,2.508               ,2.495               ,2.440               ,2.621               ,4.790               ,8.074               ,4.167               ,3.361               ,1.622               ,2.344               ,8.673               ,8.403               ,6.865               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,4.211               ,4.211               ,4.010               ,4.010               ,1.224               ,1.224               ,1.283               ,1.283               ,2.666               ,2.668               ,2.052               ,2.052               ,1.783               ,1.783               ,3.165               ,3.165               ,54.183              ,11306.000           ,14406.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:36, 44.000              ,0.000               ,0.000               ,0.000               ,0.000               ,968.449             ,1845.000            ,7000.983            ,19.000              ,47.633              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,54.625              ,9.327               ,15.569              ,10.415              ,7.006               ,0.000               ,0.114               ,0.000               ,0.000               ,1.204               ,2.758               ,0.279               ,0.322               ,0.000               ,0.000               ,3.195               ,6.972               ,3.573               ,3880.000            ,3880.000            ,4850.000            ,4850.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,4850.000            ,3.878               ,3.878               ,3.136               ,3.136               ,0.581               ,0.581               ,0.293               ,0.293               ,1.945               ,2.008               ,1.394               ,1.394               ,0.142               ,0.142               ,2.675               ,2.675               ,48.849              ,11291.000           ,14376.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:38, 42.000              ,0.000               ,3.000               ,0.000               ,0.000               ,957.262             ,330.000             ,810.000             ,9.000               ,21.440              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,53.750              ,15.892              ,8.942               ,22.072              ,8.368               ,1.676               ,0.902               ,1.156               ,0.969               ,3.014               ,3.382               ,2.021               ,1.308               ,0.893               ,0.511               ,4.371               ,4.382               ,4.991               ,4825.000            ,4825.000            ,4825.000            ,4825.000            ,3860.000            ,3860.000            ,3860.000            ,3860.000            ,3860.000            ,3860.000            ,3860.000            ,3860.000            ,3860.000            ,3860.000            ,4800.000            ,4800.000            ,4825.000            ,3.355               ,3.355               ,3.790               ,3.790               ,0.880               ,0.880               ,0.595               ,0.595               ,1.616               ,1.546               ,1.191               ,1.193               ,1.203               ,1.203               ,2.143               ,2.143               ,49.921              ,11281.000           ,14370.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:39, 42.000              ,2.000               ,7.000               ,0.000               ,0.000               ,956.293             ,225.000             ,405.000             ,8.000               ,19.648              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,53.250              ,12.541              ,13.132              ,11.889              ,10.716              ,3.057               ,1.666               ,2.008               ,1.003               ,5.408               ,4.853               ,3.953               ,3.299               ,1.065               ,2.548               ,9.692               ,6.934               ,5.860               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3.668               ,3.668               ,3.509               ,3.509               ,1.518               ,1.518               ,0.975               ,0.975               ,2.280               ,2.280               ,1.823               ,1.821               ,0.820               ,0.820               ,2.904               ,2.904               ,50.186              ,11304.000           ,14390.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:39, 42.000              ,5.000               ,13.000              ,0.000               ,0.000               ,959.574             ,210.000             ,405.000             ,7.000               ,17.352              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,52.500              ,17.442              ,15.740              ,15.270              ,12.605              ,1.843               ,1.776               ,1.596               ,1.391               ,4.108               ,3.855               ,2.702               ,2.400               ,1.409               ,1.391               ,7.116               ,6.748               ,6.087               ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,4850.000            ,4.460               ,4.460               ,3.844               ,3.844               ,0.807               ,0.810               ,0.204               ,0.204               ,2.171               ,2.171               ,1.880               ,1.880               ,0.561               ,0.561               ,2.773               ,2.773               ,50.988              ,11294.000           ,14387.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:41, 42.000              ,0.000               ,7.000               ,0.000               ,0.000               ,960.574             ,210.000             ,405.000             ,7.000               ,18.414              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,13.045              ,9.015               ,14.469              ,7.351               ,1.780               ,2.918               ,1.198               ,2.387               ,3.507               ,4.364               ,3.272               ,2.695               ,1.420               ,1.279               ,4.690               ,6.693               ,5.005               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,2.835               ,2.835               ,2.820               ,2.820               ,0.987               ,0.984               ,0.896               ,0.896               ,1.694               ,1.694               ,1.299               ,1.299               ,0.612               ,0.612               ,2.195               ,2.195               ,46.980              ,11285.000           ,14380.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:42, 42.000              ,36.000              ,24.000              ,0.000               ,0.000               ,959.199             ,210.000             ,405.000             ,8.000               ,19.970              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,51.125              ,14.864              ,11.808              ,11.785              ,11.844              ,0.000               ,0.000               ,0.000               ,0.000               ,1.186               ,2.273               ,1.326               ,0.456               ,0.000               ,0.000               ,3.705               ,8.388               ,4.227               ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,4850.000            ,4850.000            ,4850.000            ,4.158               ,4.163               ,3.834               ,3.834               ,0.932               ,0.932               ,0.331               ,0.331               ,2.265               ,2.265               ,1.923               ,1.923               ,0.614               ,0.614               ,3.085               ,3.085               ,51.603              ,11291.000           ,14377.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:42, 42.000              ,34.000              ,21.000              ,0.000               ,0.000               ,970.574             ,210.000             ,405.000             ,6.000               ,18.109              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,50.875              ,15.782              ,17.534              ,14.822              ,11.739              ,1.303               ,0.867               ,0.710               ,1.635               ,3.012               ,5.926               ,1.916               ,3.108               ,1.372               ,1.554               ,6.595               ,10.119              ,6.125               ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,4850.000            ,4850.000            ,4850.000            ,4.599               ,4.594               ,3.986               ,3.986               ,1.473               ,1.473               ,0.811               ,0.811               ,2.626               ,2.626               ,2.264               ,2.264               ,2.007               ,2.007               ,3.283               ,3.283               ,53.610              ,11276.000           ,14393.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:44, 42.000              ,4.000               ,9.000               ,0.000               ,0.000               ,1014.645            ,210.000             ,405.000             ,10.000              ,24.038              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,51.375              ,16.865              ,14.221              ,20.361              ,12.304              ,2.540               ,3.437               ,2.099               ,4.533               ,6.179               ,6.295               ,5.152               ,4.724               ,2.484               ,1.991               ,6.608               ,10.902              ,7.543               ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,4850.000            ,3.984               ,3.984               ,4.216               ,4.216               ,1.682               ,1.682               ,1.326               ,1.326               ,2.461               ,2.461               ,2.283               ,2.283               ,1.835               ,1.835               ,3.078               ,3.078               ,54.419              ,11307.000           ,14476.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:45, 44.000              ,8.000               ,3.000               ,0.000               ,0.000               ,971.316             ,1845.000            ,7000.983            ,21.000              ,51.538              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,13.361              ,12.163              ,10.486              ,19.818              ,1.018               ,2.915               ,0.598               ,0.676               ,1.816               ,7.849               ,1.140               ,4.928               ,0.587               ,0.393               ,12.368              ,4.347               ,5.904               ,3880.000            ,3880.000            ,4850.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,4850.000            ,3.706               ,3.706               ,4.191               ,4.191               ,1.932               ,1.932               ,0.878               ,0.878               ,2.631               ,2.631               ,2.344               ,2.344               ,1.954               ,1.954               ,3.181               ,3.181               ,55.337              ,11286.000           ,14454.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:45, 44.000              ,0.000               ,0.000               ,0.000               ,0.000               ,984.941             ,1845.000            ,7000.983            ,19.000              ,47.878              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,50.750              ,11.402              ,20.261              ,29.738              ,10.598              ,1.872               ,2.495               ,1.526               ,1.609               ,3.494               ,10.926              ,2.758               ,5.199               ,1.714               ,1.252               ,10.389              ,5.638               ,7.554               ,4825.000            ,4825.000            ,3860.000            ,3860.000            ,4825.000            ,4825.000            ,3860.000            ,3860.000            ,4775.000            ,4775.000            ,4775.000            ,4775.000            ,4775.000            ,4775.000            ,4775.000            ,4775.000            ,4825.000            ,4.216               ,4.216               ,4.855               ,4.855               ,1.230               ,1.230               ,0.674               ,0.674               ,2.971               ,2.971               ,2.377               ,2.377               ,2.005               ,2.005               ,3.079               ,3.079               ,56.088              ,11297.000           ,14450.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:46, 44.000              ,4.000               ,2.000               ,0.000               ,0.000               ,992.316             ,1845.000            ,7000.983            ,19.000              ,49.319              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,52.625              ,23.478              ,12.815              ,35.827              ,8.509               ,2.447               ,2.174               ,0.639               ,1.252               ,6.989               ,8.262               ,4.712               ,4.667               ,1.131               ,0.166               ,20.016              ,4.881               ,8.623               ,4850.000            ,4850.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,4850.000            ,4850.000            ,4850.000            ,5.444               ,5.444               ,6.137               ,6.137               ,2.418               ,2.418               ,1.838               ,1.838               ,3.812               ,3.812               ,3.238               ,3.238               ,2.335               ,2.335               ,4.689               ,4.689               ,63.724              ,11305.000           ,14580.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:47, 42.000              ,0.000               ,5.000               ,0.000               ,0.000               ,996.633             ,420.000             ,810.000             ,10.000              ,22.232              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,51.750              ,7.701               ,9.309               ,8.725               ,9.276               ,1.076               ,0.915               ,0.686               ,0.789               ,1.145               ,2.822               ,1.019               ,1.412               ,1.007               ,0.822               ,4.291               ,5.256               ,3.516               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,2.248               ,2.248               ,2.385               ,2.385               ,0.308               ,0.308               ,0.157               ,0.157               ,1.494               ,1.494               ,1.162               ,1.162               ,1.068               ,1.068               ,1.842               ,1.842               ,45.832              ,11293.000           ,14546.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:48, 42.000              ,1.000               ,4.000               ,0.000               ,0.000               ,997.633             ,285.000             ,810.000             ,6.000               ,17.360              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,50.625              ,7.187               ,3.931               ,4.268               ,3.999               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,2.023               ,0.000               ,0.036               ,0.032               ,0.000               ,2.126               ,0.732               ,1.521               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,1.641               ,1.642               ,1.557               ,1.557               ,0.257               ,0.257               ,0.195               ,0.195               ,1.262               ,1.262               ,0.644               ,0.644               ,0.531               ,0.531               ,1.341               ,1.341               ,43.461              ,11283.000           ,14533.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:50, 42.000              ,0.000               ,9.000               ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,6.000               ,15.358              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,49.250              ,7.122               ,3.274               ,6.044               ,5.003               ,0.681               ,0.707               ,0.688               ,0.694               ,1.653               ,1.008               ,0.723               ,0.967               ,0.698               ,0.700               ,2.215               ,1.700               ,2.117               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,1.230               ,1.229               ,1.434               ,1.434               ,0.050               ,0.050               ,0.078               ,0.078               ,0.952               ,0.952               ,0.225               ,0.225               ,0.078               ,0.078               ,1.058               ,1.058               ,40.465              ,11287.000           ,14515.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:51, 42.000              ,0.000               ,8.000               ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,5.000               ,16.143              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,48.125              ,5.221               ,1.678               ,3.547               ,2.537               ,0.257               ,0.000               ,0.000               ,0.000               ,0.051               ,0.000               ,0.000               ,0.077               ,0.000               ,0.000               ,0.262               ,0.763               ,0.900               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,1.124               ,1.124               ,1.233               ,1.233               ,0.111               ,0.111               ,0.097               ,0.097               ,0.638               ,0.638               ,0.315               ,0.315               ,0.207               ,0.207               ,0.990               ,0.990               ,40.283              ,11271.000           ,14500.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:51, 42.000              ,0.000               ,9.000               ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,6.000               ,15.610              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,47.000              ,7.079               ,2.602               ,4.443               ,4.130               ,1.217               ,1.183               ,1.261               ,1.174               ,1.493               ,1.561               ,1.256               ,1.656               ,1.211               ,1.228               ,1.708               ,2.875               ,2.255               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,1.074               ,1.074               ,1.189               ,1.202               ,0.069               ,0.069               ,0.058               ,0.058               ,0.727               ,0.727               ,0.239               ,0.239               ,0.158               ,0.158               ,0.964               ,0.964               ,39.694              ,11263.000           ,14494.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:53, 42.000              ,1.000               ,9.000               ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,6.000               ,16.043              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,46.000              ,4.803               ,2.654               ,4.134               ,2.963               ,0.000               ,0.000               ,0.000               ,0.000               ,0.138               ,0.032               ,0.000               ,0.040               ,0.000               ,0.000               ,0.809               ,1.459               ,1.065               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,1.181               ,1.181               ,1.331               ,1.318               ,0.061               ,0.061               ,0.084               ,0.086               ,0.918               ,0.918               ,0.264               ,0.264               ,0.056               ,0.056               ,1.043               ,1.043               ,40.503              ,11257.000           ,14490.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:53, 42.000              ,2.000               ,9.000               ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,5.000               ,15.254              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,45.250              ,5.105               ,2.960               ,3.817               ,4.035               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.390               ,2.266               ,1.161               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,1.268               ,1.268               ,1.394               ,1.394               ,0.053               ,0.053               ,0.079               ,0.077               ,0.939               ,0.939               ,0.217               ,0.217               ,0.113               ,0.113               ,1.097               ,1.097               ,40.253              ,11266.000           ,14492.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:55, 42.000              ,3.000               ,10.000              ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,7.000               ,15.458              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,44.500              ,7.823               ,5.817               ,4.437               ,4.536               ,0.605               ,0.614               ,0.648               ,0.588               ,1.001               ,0.898               ,0.639               ,1.035               ,0.626               ,0.574               ,1.369               ,1.509               ,2.045               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,1.283               ,1.283               ,1.300               ,1.300               ,0.065               ,0.065               ,0.063               ,0.062               ,0.919               ,0.919               ,0.290               ,0.290               ,0.117               ,0.117               ,1.023               ,1.023               ,40.907              ,11261.000           ,14488.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:55, 42.000              ,0.000               ,6.000               ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,5.000               ,15.718              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,44.000              ,7.726               ,3.922               ,7.552               ,3.821               ,0.827               ,0.938               ,0.844               ,0.819               ,1.258               ,1.108               ,1.914               ,1.179               ,0.807               ,0.791               ,2.399               ,1.906               ,2.363               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,1.293               ,1.293               ,1.385               ,1.385               ,0.065               ,0.065               ,0.097               ,0.097               ,0.685               ,0.685               ,0.396               ,0.396               ,0.077               ,0.077               ,1.037               ,1.037               ,40.116              ,11259.000           ,14490.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:57, 42.000              ,2.000               ,8.000               ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,6.000               ,16.537              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,43.250              ,6.265               ,3.125               ,2.755               ,2.664               ,0.000               ,0.000               ,0.000               ,0.000               ,0.137               ,0.131               ,0.000               ,0.149               ,0.000               ,0.000               ,0.518               ,0.596               ,1.021               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,1.214               ,1.214               ,1.200               ,1.200               ,0.054               ,0.054               ,0.065               ,0.065               ,0.849               ,0.849               ,0.188               ,0.188               ,0.065               ,0.065               ,0.969               ,0.969               ,40.298              ,11253.000           ,14487.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:57, 42.000              ,1.000               ,11.000              ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,5.000               ,16.083              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,42.625              ,5.851               ,2.580               ,3.355               ,2.891               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.087               ,0.000               ,0.000               ,0.000               ,0.179               ,0.672               ,0.976               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,1.207               ,1.207               ,1.267               ,1.269               ,0.106               ,0.106               ,0.101               ,0.101               ,0.893               ,0.893               ,0.315               ,0.315               ,0.086               ,0.086               ,0.995               ,0.995               ,40.721              ,11259.000           ,14486.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:46:58, 42.000              ,3.000               ,14.000              ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,6.000               ,15.825              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,43.500              ,11.394              ,6.384               ,15.510              ,5.680               ,1.680               ,1.512               ,1.784               ,1.277               ,3.726               ,2.293               ,3.140               ,2.001               ,1.434               ,1.371               ,6.998               ,3.485               ,4.355               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,2.190               ,2.195               ,2.480               ,2.478               ,0.503               ,0.503               ,0.361               ,0.361               ,1.463               ,1.463               ,0.893               ,0.893               ,0.160               ,0.160               ,1.832               ,1.832               ,44.057              ,11257.000           ,14492.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:47:00, 42.000              ,3.000               ,20.000              ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,5.000               ,15.739              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,47.125              ,27.332              ,6.530               ,29.337              ,6.613               ,0.621               ,0.077               ,1.663               ,0.046               ,2.284               ,1.211               ,2.743               ,0.305               ,0.460               ,0.000               ,3.404               ,6.474               ,5.569               ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,3775.000            ,4850.000            ,4850.000            ,4850.000            ,3.913               ,3.908               ,4.328               ,4.328               ,0.817               ,0.817               ,0.646               ,0.646               ,1.834               ,1.834               ,1.602               ,1.602               ,0.582               ,0.582               ,2.766               ,2.766               ,51.687              ,11267.000           ,14493.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:47:00, 42.000              ,0.000               ,14.000              ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,5.000               ,15.668              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,48.375              ,8.083               ,11.291              ,6.677               ,17.461              ,2.470               ,2.802               ,0.388               ,1.735               ,6.776               ,1.778               ,3.529               ,3.528               ,0.123               ,1.093               ,3.393               ,8.325               ,4.966               ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,4850.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,4850.000            ,4850.000            ,4850.000            ,2.898               ,2.898               ,3.390               ,3.390               ,1.587               ,1.587               ,1.301               ,1.280               ,2.138               ,2.138               ,1.878               ,1.878               ,1.276               ,1.277               ,2.445               ,2.445               ,49.610              ,11234.000           ,14477.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
80, 14-11-2024 16:47:02, 42.000              ,1.000               ,12.000              ,0.000               ,0.000               ,997.633             ,210.000             ,405.000             ,6.000               ,15.402              ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,0.000               ,1.000               ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,48.250              ,7.864               ,7.693               ,5.537               ,10.668              ,1.171               ,4.642               ,1.174               ,1.483               ,5.656               ,1.643               ,1.201               ,3.641               ,1.208               ,2.785               ,4.313               ,5.066               ,4.109               ,3780.000            ,4850.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,3880.000            ,4850.000            ,1.852               ,1.852               ,1.902               ,1.902               ,0.705               ,0.705               ,0.277               ,0.282               ,1.557               ,1.557               ,0.904               ,0.906               ,0.522               ,0.522               ,1.695               ,1.695               ,44.730              ,11223.000           ,14474.000           ,N/A                 ,0.000               ,N/A                 ,N/A                 ,N/A                 
